---

---

<section class="intro">
  <h1 class="title">
    <span class="position">Frontend</span>
    <a href="/projects" class="projects">
      <span class="button">Projects</span>
      <span class="arrow"> ‚§ç </span>
    </a>
    <span class="bio">
      Formed as a <strong>digital artist</strong> who specializes in a variety of
      disciplines, with an emphasis on <strong>performance</strong> and <strong
        >aesthetics</strong
      >.
    </span>
    <span class="position-last"> Developer</span>
  </h1>
</section>
<!-- <div class="goal">
  
  <h1>Developer</h1>
</div> -->

<style>
  .title {
    font-family: "FiraCode", monospace;
    font-size: var(--step-5);
    color: var(--accent);
    margin: var(--space-xs);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }
  .title .position {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .title .projects {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: flex-end;
  }
  .title .bio {
    font-weight: normal;
    font-size: var(--step-0);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-family: "Open Sans", sans-serif;
    color: var(--gray);
  }
  .title .position-last {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: flex-end;
  }
  .intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .intro a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    align-self: flex-end;
    margin-bottom: var(--space-s);
    font-size: var(--step-0);
  }
  .button {
    background-color: var(--accent);
    color: var(--background);
    padding: var(--step--1) var(--step-4);
    border-radius: var(--space-l);
    margin-right: var(--space-m);
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  .arrow {
    width: var(--step-3);
    height: var(--step-3);
    padding: var(--space-s);
    border-radius: 50%;
    display: flex;
    text-align: center;
    color: var(--background);
    background-color: var(--accent);
    justify-content: center;
    align-items: center;
    align-content: center;
    font-weight: bold;
  }
  [data-theme="light"] {
    --gray: var(--dark-gray);
  }
  strong {
    color: var(--accent);
  }

  /*.goal h1 {
        font-family: 'FiraCode', monospace;
        font-size: var(--step-5);
        color: var(--accent);
        margin: var(--space-xs);
    }*/
  @media (max-width: 48rem) {
    .title {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    .title .position {
      grid-column: 1 / 2;
      grid-row: 1; /* Move to the last position */
      justify-content: flex-start;
      font-size: var(--step-5);
    }
    .title .projects {
      grid-column: 1 / 2;
      grid-row: 4; /* Move to the third position */
      justify-content: flex-start;
      margin: var(--space-m) 0;
    }
    .title .bio {
      grid-column: 1 / 2;
      grid-row: 3; /* Move to the second position */
      justify-content: flex-start;
      margin-top: var(--space-m);
      font-size: var(--step-1);
    }
    .title .position-last {
      grid-column: 1 / 2;
      grid-row: 2; /* Move to the first position */
      justify-content: flex-start;
      font-size: var(--step-5);
    }
    .arrow {
      padding: var(--space-m);
    }
  }
</style>
